# Saturn

./: LICENSE  README.md  Saturn.sln  Saturn.xmind
PETest/: PETest.csproj  Program.cs
Saturn/: Saturn.csproj
Saturn/Assembly/: IAssembly.cs  Instruction.cs  Procedure.cs  Site.cs  Variable.cs
Saturn/Decompile/Disassemble/: PEFile.cs  PEFileDisassembly.cs
Saturn/Decompile/Disassemble/Disassembly/: DisassemblyHelper.cs  Instruction.cs
Saturn/Decompile/Disassemble/Disassembly/Parser/: 00.cs  03.cs  04.cs  0F.cs  14.cs  1B.cs  1C.cs  23.cs  25.cs  26.cs  2B.cs  2D.cs  33.cs  39.cs  3B.cs  41.cs  45.cs  46.cs  47.cs  4E.cs  4F.cs  50.cs  51.cs  52.cs  53.cs  55.cs  56.cs  57.cs  58.cs  59.cs  5A.cs  5B.cs  5D.cs  5E.cs  5F.cs  65.cs  68.cs  69.cs  6A.cs  6B.cs  (+35 more)
Saturn/Disassembly/: DisassemblyManager.cs  DisassemblyParser.cs  Instruction.cs
Saturn/Docs/: PE 연구.txt  test.asm  test2.asm  test3.asm  디스어셈 분석.xlsx
Saturn/MachineCode/: AssemblyHex.cs  Binary.cs
Saturn/PE/: IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_FILE_HEADER.cs  IMAGE_NT_HEADER.cs  IMAGE_OPTIONAL_HEADER.cs  IMAGE_SECTION_HEADER.cs  MS_DOS_STUB.cs  SECTION.cs
Saturn/Samples/: PETest.deps.json  PETest.runtimeconfig.dev.json
Saturn/Util/: BitUtil.cs  ByteUtil.cs  StringUtil.cs  Util.cs  ValueTypeUtil.cs
SaturnAssembler/: MainForm.Designer.cs  MainForm.cs  Program.cs  SaturnAssembler.csproj
SaturnBuilder/: Program.cs  SaturnBuilder.csproj
SaturnDecompiler/: App.xaml  App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SaturnDecompiler.csproj
SaturnStation/netcoreapp3.1/: PETest.deps.json  Saturn.deps.json  SaturnAssembler.deps.json  SaturnBuilder.deps.json  SaturnDecompiler.deps.json  SaturnDecompiler.runtimeconfig.dev.json  SaturnDisassembler.deps.json
Test/: Test.vcxproj  main.cpp
